{
  "name": "imessage-claude-bot",
  "version": "1.0.0",
  "description": "Automated Claude bot for iMessage",
  "type": "module",
  "scripts": {
    "bot": "node imessage-claude-bot.js",
    "monitor": "node monitor-imessages.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  }
}
